#<src>                                             <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       ext4        ro,barrier=1      wait,logical,first_stage_mount
vendor                                               /vendor       ext4        ro,barrier=1      wait,logical,first_stage_mount
product                                              /product      ext4        ro,barrier=1      wait,logical,first_stage_mount
odm                                                  /odm          ext4        ro,barrier=1      wait,logical,first_stage_mount

#data
/dev/block/platform/bootdevice/by-name/userdata	     /data	       f2fs	       noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384
/dev/block/platform/bootdevice/by-name/metadata      /metadata     ext4        defaults          wait,first_stage_mount

#misc
/dev/block/platform/bootdevice/by-name/misc          /misc         emmc        defaults          recoveryonly
