/boot         emmc     /dev/block/platform/bootdevice/by-name/boot      flags=backup=1;display="Boot";flashimg;
/cache        ext4     /dev/block/platform/bootdevice/by-name/cache     flags=backup=1;display="Cache";
/efs          ext4     /dev/block/platform/bootdevice/by-name/sec_efs   flags=backup=1;display="EFS";

#
/nvram        emmc     /dev/block/platform/bootdevice/by-name/nvram     flags=display="NVRAM";backup=1;
/nvcfg        emmc     /dev/block/platform/bootdevice/by-name/nvcfg     flags=display="NVCFG";backup=1;subpartitionof=/nvram;
/nvdata       emmc     /dev/block/platform/bootdevice/by-name/nvdata    flags=display="NVDATA";backup=1;subpartitionof=/nvram;

/optics       ext4     /dev/block/platform/bootdevice/by-name/optics    flags=backup=1;flashimg;display="Optics";
/prism        ext4     /dev/block/platform/bootdevice/by-name/prism     flags=backup=1;flashimg;display="Prism";

/recovery     emmc     /dev/block/platform/bootdevice/by-name/recovery  flags=backup=1;display="Recovery";flashimg;

# SD Card & USB-OTG Points
/sdcard1            vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0                       flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg            vfat      /dev/block/sdd1              /dev/block/sdd                           flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable;

## Internal storage (for OrangeFox)
/storage            f2fs      /data/media/0                                                         flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;
